Programme_V170824/ProductWindow.xaml

<Window x:Class="Programme_V170824.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programme_V170824"
        mc:Ignorable="d"
        Title="ProductWindow" Height="768" Width="1024">
 
        <Window.Resources>
            <!--Separator控件模块样式-->
            <Style x:Key="CorrectSeparatorStyle" TargetType="{x:Type Separator}">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="#ffffff" Offset="0"/>
                            <GradientStop Color="#ffffff" Offset="0.2"/>
                            <GradientStop Color="#ffffff" Offset="0.3"/>
                            <GradientStop Color="#ffffff" Offset="0.4"/>
                            <GradientStop Color="#0067c9" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="0,2,0,2"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Height" Value="1"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Border Background="{TemplateBinding Background}">
                                <Line Stretch="Fill" X2="1" Stroke="{TemplateBinding Background}" StrokeThickness="{TemplateBinding Height}"
                              StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Button控件模块样式-->
            <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="43"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <!--修改模板属性-->
                <Setter Property="Template">
                    <Setter.Value>
                        <!--控件模板-->
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="fore" BorderThickness="0" CornerRadius="3" BorderBrush="#5555" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              Content="{TemplateBinding  Content}">
                                    <ContentPresenter.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="2" Softness="0.1" Opacity="0.3"/>
                                    </ContentPresenter.BitmapEffect>
                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--菜单栏-->
            <Menu Grid.ColumnSpan="3">
            <MenuItem Header="【供应商/产品】">
                <MenuItem Header="供应商" Click="MenuItem_Click"/>
                <MenuItem Header="产品" Click="MenuItem_Click_1"/>
            </MenuItem>
            
                <MenuItem Header="【帮助】" Click="MenuItem_Click_2"/>
            </Menu>
            <!--logo图片 Heard 头部-->
            <TextBlock Text="产品/供应商管理" Grid.Row="1" Grid.ColumnSpan="3" TextAlignment="Center" 
                   Foreground="#ffffff" Padding="0 8 0 0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Stretch">
                <TextBlock.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#5aacf6" Offset="0.0"/>
                        <GradientStop Color="#0056f1" Offset="0.2"/>
                        <GradientStop Color="#13ceff" Offset="0.4"/>
                        <GradientStop Color="#006bff" Offset="0.6"/>
                        <GradientStop Color="#19d5ff" Offset="0.8"/>
                        <GradientStop Color="#5aacf6" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <!--分割线-->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                <Separator Style="{StaticResource ResourceKey=CorrectSeparatorStyle}" Height="5" Background="#c0c0c0">
                </Separator>
            </StackPanel>
            <!--主操作区域-->
            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--左侧菜单栏-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="mainMenu" Padding="0 7 0 0" TextAlignment="Center" FontSize="20" Foreground="#fafafa" FontWeight="Bold" Height="40">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#f9f9f9" Offset="0"/>
                                <GradientStop Color="#ababab" Offset="0.3"/>
                                <GradientStop Color="#b4b4b4" Offset="0.5"/>
                                <GradientStop Color="#d2d2d2" Offset="0.75"/>
                                <GradientStop Color="#dedee0" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <StackPanel Name="stackPanel1" Orientation="Vertical" Grid.Row="1" ButtonBase.Click="btn_customer_Click">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#005fc3" Offset="0"/>
                                <GradientStop Color="#0c70e5" Offset="0.5"/>
                                <GradientStop Color="#008ae5" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <!--查询-->
                        <Button Name="btn_Repair" Content="查询" Style="{StaticResource ResourceKey=buttonStyle}" Click="btn_Repair_Click"></Button>
                        <Separator Height="4" Style="{StaticResource ResourceKey=CorrectSeparatorStyle}"></Separator>
                        <!--添加-->
                        <Button Content="添加" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
                        <Separator Height="4" Style="{StaticResource ResourceKey=CorrectSeparatorStyle}"></Separator>
                        <!--修改-->
                        <Button Content="修改" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
                        <Separator Height="4" Style="{StaticResource ResourceKey=CorrectSeparatorStyle}"></Separator>
                        <!--删除-->
                        <Button Content="删除" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
                    <Separator Height="4" Style="{StaticResource ResourceKey=CorrectSeparatorStyle}"></Separator>
                </StackPanel>
                </Grid>
                <!--右侧功能处理-->
                <StackPanel Name="stackPanelRight" Grid.Column="1">
                    <StackPanel.Background> 
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#f3fbfa" Offset="0.0"/>
                            <GradientStop Color="#eef9fa" Offset="0.2"/>
                            <GradientStop Color="#c5e2f5" Offset="0.4"/>
                            <GradientStop Color="#91d3f5" Offset="0.6"/>
                            <GradientStop Color="#8ed4f6" Offset="0.8"/>
                            <GradientStop Color="#7ed0f6" Offset="1.0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
            </StackPanel>
            </Grid>
            <!--状态栏-->
            <StatusBar Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" Background="Beige">
                <StatusBarItem Content="数据帐套:"/>
                <StatusBarItem Content="岗位名称:" Margin="25 0 0 0"/>
                <StatusBarItem Content="登录用户名:" Margin="25 0 0 0"/>
                <StatusBarItem Name="LoginTime" Content="登录时间:" Margin="25 0 0 0"/>
            </StatusBar>
        </Grid>
    
</Window>
