Programme_V170824/UI/BaseWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--笔刷-->
    <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Gray" Offset="0" />
        <GradientStop Color="DarkGray" Offset="0.476" />
        <GradientStop Color="DarkGray" Offset="0.519" />
        <GradientStop Color="Black" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonMouseLeave"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFf2f2f2"/>
        <GradientStop Color="#FFebebeb" Offset="0.476"/>
        <GradientStop Color="#FFdddddd" Offset="0.519"/>
        <GradientStop Color="#FFcfcfcf" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonMouseOver"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFeaf6fd"/>
        <GradientStop Color="#FFd9f0fc" Offset="0.476"/>
        <GradientStop Color="#FFbee6fd" Offset="0.519"/>
        <GradientStop Color="#FFa7d9f5" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonMouseDown"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFe5f4fc"/>
        <GradientStop Color="#FFc4e5f6" Offset="0.476"/>
        <GradientStop Color="#FF98d1ef" Offset="0.519"/>
        <GradientStop Color="#FF68b3db" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WindowBrackground"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="DarkGray"/>
        <GradientStop Color="Gray" Offset="0.476"/>
        <GradientStop Color="Gray" Offset="0.519"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
    <!--投影特效-->
    <DropShadowEffect x:Key="ShadowButton"  Color="Gray" Direction="270" ShadowDepth="1" BlurRadius="5"/>
    <DropShadowEffect x:Key="ShadowWindow" Color="Gray" Direction="270" ShadowDepth="2" BlurRadius="15" Opacity="1"/>
    
    <!--按钮模板-->
    <Style x:Key="WindowButton" TargetType="{x:Type Button}">
        <Setter Property="Effect" Value="{StaticResource ShadowButton}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="BtnBorder" CornerRadius="2" BorderBrush="Gray" BorderThickness="1" Background="{StaticResource HeaderBrush}"/>
                        <ContentPresenter/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BtnBorder" Property="BorderBrush" Value="#ff3c7fb1"/>
                            <Setter TargetName="BtnBorder" Property="Background" Value="{StaticResource ButtonMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background" Value="{StaticResource ButtonMouseDown}"/>
                            <Setter TargetName="BtnBorder" Property="BorderBrush" Value="#ff2c628b"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Window模板-->
    <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">
        <Grid Name="WindowGrid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform/>
            </Grid.RenderTransform>
            <DockPanel LastChildFill="True" Margin="10" Effect="{StaticResource ShadowWindow}">
                <!--外边框-->
                <Border Width="Auto"
                    Height="Auto"
                    DockPanel.Dock="Top"
                    BorderBrush="#808080"
                    BorderThickness="1,1,1,0"
                    CornerRadius="10,10,0,0"
                    x:Name="borderTitle" 
                        Background="{StaticResource HeaderBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="{TemplateBinding Title}" FontSize="14" FontWeight="Bold"/>
                        <!--最小化按钮-->
                        <!--<Button Content="Min"
                            x:Name="btnMin" />-->
                        <!--最大化按钮-->
                        <!--<Button Content="Max"
                            x:Name="btnMax" />-->
                        <!--关闭按钮-->
                        <Button x:Name="btnClose" Grid.Column="2" Style="{StaticResource WindowButton}" Width="20" Height="20">
                            <Image Source="/CommonLib;component/UI/CloseLayerPanel.PNG"/>
                        </Button>
                    </Grid>
                </Border>
                <!--内容-->
                <Border Background="{StaticResource WindowBrackground}"
                    BorderBrush="#808080"
                    BorderThickness="1,0,1,1"
                    Width="Auto"
                    Height="Auto"
                    DockPanel.Dock="Top"
                    CornerRadius="0,0,10,10">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>
            </DockPanel>
            <!--拖拽缩放-->
            <ResizeGrip Visibility="Visible" HorizontalAlignment="Right" x:Name="WindowResizeGrip" VerticalAlignment="Bottom" IsTabStop="false" Margin="0,0,15,15"/>
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <!--<DoubleAnimation Storyboard.TargetName="WindowGrid"
                        Storyboard.TargetProperty="RenderTransform.ScaleX" From="0" To="1.0" Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" />-->
                        <DoubleAnimation Storyboard.TargetName="WindowGrid"
                        Storyboard.TargetProperty="RenderTransform.ScaleY" From="0" To="1.0" Duration="0:0:0.4" AutoReverse="False" RepeatBehavior="1x" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="BaseWindowStyle"
           TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="ResizeMode"
                Value="CanResizeWithGrip"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Template"
                Value="{StaticResource BaseWindowControlTemplate}"/>
    </Style>
</ResourceDictionary>